<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>gulp-sample</title>
    <link href="" rel="stylesheet" type="text/css"/>
    <script type="text/javascript" src="/online/loader/sea.js"></script>
    <script type="text/javascript" src="/online/loader/import-style.js"></script>
    <script type="text/javascript">
      seajs.config({
        base: '/online/js',
        alias: { 'import-style': '/online/loader/import-style' }
      });

      seajs.use('/online/js/view/index');
    </script>
  </head>
  <body>
    gulp-cmd
  </body>
</html>